# Simple usage with a mounted data directory:
# > docker build -t maticnetwork/iris:<tag> .
# > docker run -it -p 26657:26657 -p 26656:26656 -v ~/.irisd:/root/.irisd maticnetwork/iris:<tag> irisd init

# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang:latest

# update available packages
RUN apt-get update -y && apt-get upgrade -y && apt install build-essential -y

# create go src directory and clone iris
RUN mkdir -p /root/iris

# add code to docker instance
ADD . /root/iris/

# change work directory
WORKDIR /root/iris

# GOBIN required for go install
ENV GOBIN $GOPATH/bin

# run build
RUN make install

# add volumes
VOLUME [ "/root/.irisd", "./logs" ]

# expose ports
EXPOSE 1317 26656 26657
